BETTER_AUTH_SECRET=secret
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:port 
NEXT_PUBLIC_DATABASE_URL=url
NEXT_PUBLIC_RESEND_API_KEY=key
NEXT_PUBLIC_MY_EMAIL=email
NEXT_PUBLIC_API_URL=http://localhost:port
NEXT_PUBLIC_SUPABASE_CHAT_ANON_KEY=key
NEXT_PUBLIC_SUPABASE_CHAT_URL="https://[url].supabase.co"

